# simple-expr-eval-java

./: README.md  pom.xml
src/main/java/com/alejolp/expr/: SimpleExprParser.java
src/test/java/com/alejolp/expr/: SimpleExprParserTest.java
